# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# # Local SQL
DATABASE_URL="postgresql://admin:root@localhost:5432/postgres?schema=public"

# # Production SQL (BECAREFUL)
# DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.xzonrpgzwuvfvcalcibn.supabase.co:5432/postgres"

# # The Port number that this server will listen on
PORT=5080

# # Path to the Firebase Admin service account
GOOGLE_APPLICATION_CREDENTIALS=google-service-account.json

# Origin to auth emulator, usually localhost:9099
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099